<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="76dp"
        tools:fontFamily="sans-serif-light"
        tools:background="@color/white"
        tools:textSize="25sp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="82dp"
        tools:background="@color/mustard"
        tools:textSize="40sp"
        tools:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gato_dom_stico_hembra_de_un_a_o_de_edad"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="86dp"
        tools:textSize="70sp"
        tools:fontFamily="sans-serif-black"
        tools:background="@color/white"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:textSize="20sp"
        tools:background="@color/white"
        tools:fontFamily="sans-serif-condensed"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="590dp" />

</androidx.constraintlayout.widget.ConstraintLayout>